#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/testsystem
spring.datasource.username=postgres
spring.datasource.password=super123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

app.init-db=false
spring.jpa.hibernate.ddl-auto = update